# socket2m

./: .gitignore  README.md  build.xml  test.html
node/: daily_rankings.js  server.js  uglify.js
node/app/: config.js  db.js  game_manager.js  routes.js  socket_bot.js
node/app/controllers/: game.js  lobby.js  page.js  register.js  static.js  welcome.js
node/app/managers/: chat.js  socket.js  state.js
node/app/shared/: utils.js
node/app/static/: about.html  index.html
node/cron/: daily_rankings.js  daily_statistics.js
node/spec/: LobbyControllerSpec.js  UtilsSpec.js  WelcomeControllerSpec.js
node/spec/fixtures/: users.js
node/spec/helpers/: fixtures.js
node/spec/stubs/: io.js  socket.js
node/views/: about.jade  game.jade  index.jade  layout.jade  top-users.jade  user.jade
node/views/includes/: game-extended.jade  game-simple.jade  lobby.jade
node/views/states/: game.jade  intro.jade  lobby.jade  register.jade  welcome.jade
public/: about.html  build.html  index.html
public/css/: main.css
public/js/: boot.js  bullet.js  client.js  game_manager.js  input.js  message_box.js  player.js  powerup.js  run.js  sound_manager.js  surface.js  utils.js  weapon.js
public/partials/: game.js  lobby.js  login.html  login.js
public/states/: game.html  game.js  lobby.html  lobby.js  login.html  register.html  welcome.html
public/states/js/: game.js  lobby.js  login.js  register.js  welcome.js
src/js/: bullet.js  client.js  game_manager.js  input.js  lobby_manager.js  message_box.js  platform.js  player.js  powerup.js  sound_manager.js  surface.js  weapon.js
src/js/states/: game.js  intro.js  lobby.js  register.js  welcome.js
